{
  "manifest_version": 2,
  "name": "What They Say",
  "description": "Generate your own closed captions with zoom",
  "version": "1.5.5",
  "author": "Jackson",
  "short_name": "CC",
  "browser_action": {
    "default_icon": "src/img/wts_icon_67.png",
    "default_title": "What They Say",
    "default_popup": "src/popup.html"
  },
  "icons": {
    "16": "src/img/wts_icon_16.png",
    "48": "src/img/wts_icon_48.png",
    "128": "src/img/wts_icon_128.png"
  },
  "permissions": 
  ["activeTab",
    "contextMenus",
    "storage"],
    
  "content_scripts": [{
    "js": ["src/js/helper/recognitionHelper.js","src/js/helper/contentHelper.js", "src/js/content.js", "src/js/jspdf.js"],
    "matches": ["<all_urls>"],
    "css":     ["src/css/theme.css"],
    "all_frames": true
  }]
}
