<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/icons.css">
        <link rel="stylesheet" href="css/theme.css">
    </head>
    <body class="container">
        <h2 class="title-version">What They Say</h2>
        <i id="version">Version: </i>
        <button type="button" id="transcription" class="start"> <i class="fa fa-closed-captioning"> </i> Transcription</button>
        <button type="button" id="history"> <i class="fa fa-clock"></i> History </button>
        <script src="js/popup.js"></script>
        <div class="language-select-element">
            <label for="language-select">Spoken language:</label>
            <select class="language-select" id="language-select">
              <option value="en-US">English (US)</option>
              <option value="de-DE">German</option>
              <option value="pt-BR" selected>Portuguese (Brasil)</option>
              <option value="es-CL">Spanish (Chile)</option>
            </select>
        <iframe id ="iframe" src="https://example.com" width="1px" height="1px" allow="geolocation; microphone; camera"></iframe>
        <p>This project is a real time closed caption, made to disability people but people withou disability can use to take notes.</p>
    </body>
</html>