body {
    min-width: 300px;
    padding: 10px 20px;
}

#iframe {
    visibility: hidden;
}

/* duplication TODO don't work class only ID */

#transcription {
    width: 100%;
    display: block;
    margin: 10px 0px;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    background: #ccc;
    text-align: left;
    border: none;
}

#transcription>.fa {
    margin-right: 10px;
}

#transcription:hover {
    background: #bbb;
}

#transcription:focus {
    background: #bbb;
    outline: none;
}

#history {
    width: 100%;
    display: block;
    margin: 10px 0px;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    background: #ccc;
    text-align: left;
    border: none;
}

#history>.fa {
    margin-right: 10px;
}

#history:hover {
    background: #bbb;
}

#history:focus {
    background: #bbb;
    outline: none;
}

/*  */

.start.active {
    background: #7cb342;
    color: white;
}

.start.active:hover {
    background: #558b2f;
}

.stop.active {
    background: #e53935;
    color: white;
}

.stop.active:hover {
    background: #c62828;
}

.title-version {
    margin: 0;
}

.language-select-element{
    position: relative;
    margin-bottom: 1em;
  }
  
  .language-select{
    border: 1px solid lightgrey;
    font-size: 12px;
    -webkit-appearance: none;
    width: 100%;
    padding: 1em;
    border: 1px solid #ccc;
  }
  
  .language-select-element:after{
    content: '<>';
    font: 14px "Consolas", monospace;
    color: #333;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    right: 11px;
    top: 2.1em;
    border-bottom: 1px solid #999;
    position: absolute;
    pointer-events: none;
  }

  .transcription-container {
    bottom : 5%;
    left : 0;
    text-align : center;
    background-color : rgba(0,0,0,0.8);
    position :absolute;
    color : rgba(255, 255, 255, 0.97);
    padding : 10px;
    font-size : 20px;
    width : 50%;
    transform : translate(50%);
    border : 2px solid white;
    border-radius: 5px;
    z-index:  10000;
    font-family:  "Arial";
  }

  .transcription-container-fullscreen {
    bottom : 5%;
    left : 0;
    text-align : center;
    background-color : transparent;
    position :absolute;
    color : rgba(255, 255, 255, 0.97);
    padding : 10px;
    font-size : 20px;
    width : 50%;
    transform : translate(50%);
    border : none;
    z-index:  10000;
    font-family:  "Arial";
  }